<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ContribDir)\openssl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>"$(ContribDir)\openssl\lib\$(PlatformName)\";%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>"$(ContribDir)\openssl\lib\$(PlatformName)\libeay32MTd.lib";"$(ContribDir)\openssl\lib\$(PlatformName)\ssleay32MTd.lib";%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>