# json-rpc

./: .gitignore  rpc.sln
configurations/modules/: boost.props  openssl.props
rpc/: rpc.h  rpc.vcxproj  rpc.vcxproj.filters  rpctest.vcxproj  rpctest.vcxproj.filters
rpc/include/: callbackfunction.h  client.h  clientmanager.h  command.h  connectinfo.h  filesystem.h  icallbackfunction.h  makecallback.h  precompiled.h  proceduremanager.h  types.h  valueparser.h
rpc/json/: abstractprotocolhandler.cpp  abstractprotocolhandler.h  iprotocol.cpp  iprotocol.h  jsonservice.cpp  jsonservice.h  requesthandlerfactory.cpp  requesthandlerfactory.h  rpcprotocolserverv2.cpp  rpcprotocolserverv2.h  value.cpp  value.h
rpc/json/common/: errors.cpp  errors.h  exception.cpp  exception.h  procedure.cpp  procedure.h  specification.h
rpc/server/: connection.cpp  connection.hpp  connection_manager.cpp  connection_manager.hpp  mime_types.cpp  mime_types.hpp  reply.cpp  reply.hpp  request_parser.cpp  request_parser.hpp  server.cpp  server.hpp
rpc/source/: client.cpp  clientmanager.cpp  command.cpp  connectinfo.cpp  filesystem.cpp  icallbackfunction.cpp  precompiled.cpp  proceduremanager.cpp  valueparser.cpp
rpc/unitests/include/: precompiled.h
rpc/unitests/source/: module_test.cpp  rpc_test.cpp
